@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0
}

/*----------- BODY -----------*/
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

.hamburger {
    display: none;
}

.close {
    display: none;
}

.full-container {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    flex-direction: column;
}

main {
    display: flex;
    flex-grow: 1;
    height: 100%;
    width: 100%;
}

/*------------ Left Section ------------ */
.left-section {
    width: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    transition-duration: 200;
    position: relative;
    overflow-y: auto;
}

.sidebar {
    display: flex;
    flex-direction: column;
    height: 95%;
    position: relative;
    overflow-y: auto;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid #e0e0e1;
}

/* Top of sidebar*/
.top-sidebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-sidebar .company-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.top-sidebar .company-logo {
    border-radius: 10px;
    width: 40px;
}

.top-sidebar .company-info .company-type {
    color: #75777c;
    font-size: 14px;
    font-weight: 600;
}

.top-sidebar .company-info .company-name {
    font-size: 16px;
    font-weight: 500;
}

.top-sidebar .user-logged {
    border-radius: 50%;
    width: 35px;
}


/*Team sectoion of sidebar*/
.teams-sidebar {
    border: 1px solid #eeeff1;
    font-weight: 500;
    font-size: 12px;
    color: #2e3034;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.teams-sidebar .team-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    padding: 5px;
}

.teams-sidebar .team-info {
    display: flex;
    gap: 10px;
    align-items: center;
}

.teams-sidebar .team-count {
    border: 1px solid #eeeff1;
    background-color: #f4f5f6;
    padding: 5px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.teams-sidebar .team:hover {
    background-color: #eaeaea;
    border-radius: 10px;
    cursor: pointer;
}

.teams-sidebar .team:hover .team-count {
    background-color: white;
}



/*Folder section of sidebar*/
.folders-sidebar {
    overflow-y: auto;
    font-size: 12px;
    font-weight: 500;
    padding: 5px;
}

.add-folder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 16px;
    padding-left: 12px;
}

.folder-head {
    font-weight: 500;
    color: #75777c;
    text-align: center;
}

.folder-infos {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 12px;
    padding-inline-start: 5px;
}

.folder-infos:hover {
    background-color: #eaeaea;
    border-radius: 7px;
    cursor: pointer;
}

.folder-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.folder-name {
    margin: 3px 0px;
}

.folder-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding-inline: 5px;
}

.folder-type:hover {
    background-color: #eaeaea;
    border-radius: 7px;
    cursor: pointer;
}

.subfolder {
    padding-inline: 10px ;
    height: 5vh;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    margin: 5px;
    overflow-y: auto;
}

.folder-infos.active .subfolders {
    display: block;
}





/* Bottom of sidebar*/
.sidebar-bottom {
    padding-bottom: 20px;
    position: absolute;
    left: 0;
    bottom: 0.5%;
    width: 87%;
    margin-top: 40px;
    margin-left: 20px;
    font-size: 12px;
}

.bottom-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 10px;
}

.bottom-allover {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-size: 12px;
    font-weight: 500;
}

.help-count {
    border: 1px solid #eeeff1;
    background-color: #f4f5f6;
    color: #636161;
    padding: 5px;
    border-radius: 10px;
}

.trial-bill {
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    border-radius: 10px;
    padding: 10px 10px;
    font-size: 12px;
}

.seven {
    background-color: white;
    border: 1px solid #eeeff1;
    padding: 0px 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 500;
}

.add-billing {
    background-color: #232529;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 12px;
}

.add-billing:hover {
    background-color: #4d4d4d;
}








/* ------------------ Right Side -----------------*/
.right-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100vh; 
    overflow-y: auto;
}
.right-bar {
    width: 78%;
    height: 97%;
    margin: 10px;
    border: 1px solid #e5e5e7;
    border-radius: 10px;
    position: fixed;
    /*
    overflow-y:auto;*/
}

/*   Right header & Top filters and Buttons   */
.right-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eeeff1;
}  
.Search-box {
    display: flex;
    align-items: center;
    gap: 10px;
}  
.Search-tab {
    padding: 5px;
    border: 1px solid #eeeff1;
    border-radius: 10px;
    box-shadow: 0 0.5px 0px rgba(0, 0, 0, 0.1);
}  
#searchInput {                                          /**/
    border: none;
}  
.chat,
  .setting {
    justify-content: space-between;
    border: 1px solid #eeeff1;
    border-radius: 10px;
    padding: 10px 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    font-size: 13px;
}  
.main-section {
    width: 100%;
    height: 80%;
    position:relative;
    overflow-y: auto;
}
.filtering-Items {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #eeeff1;
  }
.leftside-Items {
    display: flex;
    gap: 5px;
}
select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    border-style: hidden;
}
/*
  .custom-select {
    position: relative;
    display: inline-block;
  }

  .custom-select::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
*/
.rightside-Items {
    display: flex;
    gap: 5px;
}
.leftside-Items button,
  .rightside-Items button {
    border: 1px solid #eeeff1;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    padding: 5px 10px;
    box-shadow: 0 0.5px 0px rgba(0, 0, 0, 0.1);
}
.fa-staylinked,
  .fa-arrow-down-wide-short,
  .fa-filter,
  .fa-headse,
  .fa-cloud-arrow-up {
    margin-right: 4px;
}
.main-section .fa-caret-down {
    margin-left: 8px;
    margin-right: 0;
}


/* Table styling */
.tableData table {
    width: 100%;
    height: 50%;
    border-collapse: collapse;
    font-size: 11px;
    table-layout: fixed; /* Added table layout */
}
th {                      /* Table header */
    padding: 8px; /* Adjust padding */
    border-bottom: 1px solid #eeeff1;
    border-right: 1px solid #eeeff1;
    text-align: left;
    font-weight: 500;
    color: #636161;
}
/*
.disc-head{}
.Member{}
.Head-tag{}
*/
.plus {
    width: 10px;
}
tr:hover {
    background-color: #f8f8f8;
    border-radius: 10px;
    cursor: pointer;
}
td {
    padding-left: 10px;
    padding-right: 5px;
    border-bottom: 1px solid #eeeff1;
    border-right: 1px solid #eeeff1;
    text-align: left;
    height: 40px;
    gap: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.highlighted {
    background-color: #f9fafa;
}
.fa-square-check {          /* Checkbox Icon */
    font-size: 13px;
}

/* --- Table Column Value Styles --- */

/* Column : Brand */
.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}
.brand-logo {
    width: 20px;
    height: 20px;
    border-radius: 30%;
}
.brand-Name {
    width: calc(100% - 50px);
}
.chat-img {
    display: flex;
    gap:3px;
    align-items: center;
    color: #75777c;
}


/* Column : Description */
.table-Desc {
    width: 25%;
    font-weight: 500;
}


/* Column : Member */
.user-Img-Container {
    width: 20%;
    position: relative;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.main-section .userImg {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #b0b0b1;
    position: absolute;
    align-items: center;
    top: 8px;
    bottom: 8px;
    margin-left: 6px;
  }
.user1 {
    left: 0px;
    z-index: 10;
  }
.user2 {
    left: 20px;
    z-index: 11;
  }
.user3 {
    left: 40px;
    z-index: 12;
  }
.user4 {
    left: 60px;
    z-index: 13;
  }
.user5 {
    left: 80px;
    z-index: 14;
  }
.user6 {
    left: 100px;
    z-index: 15;
  }
.main-section tbody img {
    width: 25px;
    height: 25px;
    border-radius: 3px;
  }


/* Column : Category */
.table-category-head {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table-category {
    display: inline-flex;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 2px;
    margin-top: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}


/* Column : Tags */
#tag-head {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tag {
    display: inline-flex;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 2px;
    margin-top: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* Column : Next Meeting */
.meet-time {
    display: inline-flex;
    background-color: #dff8ec;
    padding: 5px 10px;
    border-radius: 4px;
    color: rgb(10, 10, 10);
}




 /*----------------- Footer Section -----------------*/
.footer-section {
    width: 75%;
    height: 5%;
    position: fixed;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    left: 20%;
    bottom: 20px;
}

.footer-button {
    display: flex;
    border-bottom: 1px solid #cfd0d166;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    
}

.footer-button button {
    border: 1px solid #cfd0d15d;
    background: none;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
    margin: 0 5px;
}

.footer-button button:hover {
    background-color: #4042454b;
} 

/* Media query for small screens */


@media (max-width: 1400px) {

    .left-section {
        position: absolute;
        left: -350px;
        height: 100vh;
        transition: all 1s;
        z-index: 1;
        width: 20%;
    }

    .sidebar {
        height: 95%;
        
        position: relative;
        background-color: #ffffff;
    }

    .right-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100vh; 
        overflow-y: auto;
    }

    .right-bar {
        width: 98.5%;
        position: fixed;
        overflow-y: auto;
    }

    .hamburger {
        display: block;
    }


}

/*
@media (max-width: 550px) {
    .filtering-Items {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    th {
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
*/